# UpcomingMoviesWebApp

./: .gitignore  README.md  UpcomingMovies.sln
backend/UpcomingMovies.Common/Converters/: JsonConverter.cs
backend/UpcomingMovies.Common/Http/Connection/: HttpClientWrapper.cs  IHttpClientWrapper.cs
backend/UpcomingMovies.Domain/Entities/: Entity.cs  Genre.cs  Movie.cs
backend/UpcomingMovies.Domain/Repositories/: IGenreRepository.cs  IMovieRepository.cs
backend/UpcomingMovies.Domain/Services/: GenreService.cs  IGenreService.cs  IMovieService.cs  MovieService.cs
backend/UpcomingMovies.Infra.Data/: UpcomingMovies.Infra.Data.csproj
backend/UpcomingMovies.Infra.Data/Api/: ITMDbApi.cs  QueryStringBuilder.cs  TMDbApi.cs  TMDbApiConfig.cs
backend/UpcomingMovies.Infra.Data/Entities/: ApiQueryStringBuilder.cs  GenreResponse.cs  GenreResponseCollection.cs  MovieResponse.cs  MovieResponseCollection.cs
backend/UpcomingMovies.Infra.Data/Enum/: Ordering.cs  QueryStringField.cs
backend/UpcomingMovies.Infra.Data/Mapping/: GenreAdapter.cs  MovieAdapter.cs
backend/UpcomingMovies.Infra.Data/Repositories/: GenreRepository.cs  MovieRepository.cs
backend/UpcomingMovies.WebApi/: Program.cs  Startup.cs  UpcomingMovies.WebApi.csproj
backend/UpcomingMovies.WebApi/Controllers/: GenreController.cs  ImageController.cs  MovieController.cs  ValuesController.cs
backend/UpcomingMovies.WebApi/Properties/: launchSettings.json
backend/tests/UpcomingMovies.Infra.Data.Test/: UnitTest1.cs  UpcomingMovies.Infra.Data.Test.csproj
backend/tests/UpcomingMovies.Infra.Data.Test/Api/: TMDbApiTest.cs
backend/tests/UpcomingMovies.Infra.Data.Test/Mapping/: GenreAdapterTest.cs  MovieAdapterTest.cs
backend/tests/UpcomingMovies.Infra.Data.Test/ObjectMothers/: MovieResponseMother.cs
backend/tests/UpcomingMovies.Infra.Data.Test/Repositories/: GenreRepositoryTest.cs  MoveRepositoryTest.cs
frontend/: package-lock.json  package.json  process.env
frontend/src/: App.css  App.js  config.json  index.js
frontend/src/common/: api.js  dateFormater.js  httpClient.js  infiniteScroll.js
frontend/src/components/loading/: index.jsx
frontend/src/components/navbar/: index.jsx
frontend/src/pages/: movieDetails.jsx  searchMovies.jsx  upcomingMovies.jsx
frontend/src/services/: genreService.js  http.js  index.js  movieService.js
frontend/src/store/: rootReducer.js
(+16 files in other folders)
